MainWindow.xaml

<Window x:Class="Post.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EmailTxb" Grid.Row="1"  Text="Email" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="PassordTxb" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <Button x:Name="LogIn" Grid.Column="0" Content="Войти" Grid.Row="3" VerticalAlignment="Center"  Grid.ColumnSpan="4" Click="LogIn_Click"/>
        <ComboBox x:Name="ClientMail" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
            <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
            <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
            <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>
        </ComboBox>
    </Grid>
</Window>
