RespondLetter.xaml

<Window x:Class="Post.RespondLetter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post"
        mc:Ignorable="d"
        Title="RespondLetter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='0.15*'/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Кому:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Text="Тема:" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBlock x:Name="Totxt" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="SubjectTxt" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="Postname" Grid.Row="0" Grid.Column="2">
            <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
            <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
            <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>
        </ComboBox>
        <ToolBar Grid.Row="2" Grid.ColumnSpan="3">
            <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}"/>
            <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}"/>
            <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}"/>
            <Separator/>
            <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}"/>
            <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}"/>
            <Separator/>
            <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}"/>
            <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}"/>
            <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}"/>
            <Separator/>
            <Button Command="EditingCommands.IncreaseFontSize" Content="A" FontSize="15"/>
            <Button Command="EditingCommands.DecreaseFontSize" Content="a" FontSize="15"/>
            <Separator/>
            <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}"/>
            <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}"/>
            <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}"/>
            <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}"/>
            <Separator/>
            <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentIncrease}"/>
            <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentDecrease}"/>
        </ToolBar>
        <RichTextBox x:Name="RichTxb" AcceptsTab="True" Grid.Row="3" Grid.ColumnSpan="3">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="Back" Content="Вернуться" Grid.Row="4" VerticalAlignment="Center" Grid.Column="0" Click="Back_Click"/>
        <Button x:Name="Send" Grid.Column="1" Content="Отправить" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="Send_Click"/>
    </Grid>
</Window>
